<!DOCTYPE html>

<html>
    <head>
        <link rel="icon" href="./images/favicon.ico" type="image/x-icon"/>
        <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
        <title>Desafio 2-1: Peimeiro HTML</title>
        <style>
            body{
                background: #363636;
                font-family: 'Roboto', sans-serif;
                margin: 0px;
            }
            header{
                background: rgba(197, 250, 6, 0.2);
                padding: 30px;
            }
            header div{
                text-align: center;
            }
            header div a{
                color: white;
                text-decoration: none;
                margin: 0px  30px;
            }
            header div a:hover{
                color: #69bd25;
                transition: color 1s;
            }
        </style>

    </head>
    <body>
        <header>
            <div>
                <a href="https://discordapp.com/invite/gCRAFhc">Comunidade</a>
                <a href="mailto:oi@rocketseat.com.br">Email</a>
                <a href="tel:+5547992078767">Telefone</a>
            </div>
        </header>
    </body>
</html>