<!DOCTYPE html>

<html>
    <head>
        <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro&display=swap" rel="stylesheet">
        <title>Klinger Oliveira</title>
        <style>
            *{
                margin: 0px;
                padding: 0px;
                border: 0px;
            }
            body{
                background: #282a36;
                font-family: 'Source Sans Pro', sans-serif;
            }
            header{
                padding: 32px;
                border: 1px solid #333;
                background: rgba(0, 0, 0, 0.1);
            }
            header div{
                text-align: center;
            }
            header div a{
                color: white;
                font-size: 18px;
                line-height: 28px;
                margin: 0px 16px;
                text-decoration: none;
            }
            header div a:hover{
                color: #50fa7b;
                transition: color 1000ms;
            }
        </style>
    </head>

    <body>
        <header>
            <div>
                <a href="/">Sobre</a>
                <a href="/">Aulas</a>
            </div>
        </header>
    </body>
</html>