
@import url('https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap');

:root{
    --collor-text-title: #111111;
    --collor-text-body: #000000;
    --collor-text-info: #777777;
    --collor-footer: #eeeeee;
    --collor-text-footer: #999999;
    --collor-text-body-sobre: #444444;
}

*{
    margin: 0px;
    padding: 0px;
    border: 0px;
}

header{
    margin: 36px auto;
    display: grid;
    grid-template-columns: 200px 1fr ;
    width: 940px;
}

header a{
    text-decoration: none;
    color: var(--collor-text-title); 
}

.logo a{
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 28px;
}

.menu a{
    margin: 0px 15px;
    font-family: 'Roboto';
    font-size: 16px;
}

/*====Home====*/
.banner{
    width: 940px;
    height: 366px;
    margin: 50px auto;
    background-color: #FBDFDB;
    display: grid;
    grid-template-columns: 1fr 1fr;
    border-radius: 30px;
}

.lado_a{
    margin: auto auto;
    width: 316px;
    
}

.lado_a h1{
    color: var(---collor-text-title);
    font-family: 'Roboto', bold;
    font-size: 32px;
    line-height: 38px;
}

.lado_a p{
    color: var(--collor-text-body);
    opacity: 70%;
    font-family: 'Roboto';
    font-size: 18px;
    line-height: 28px;
}

.lado_b{
    text-align: center;
    align-self: end;
}

.title{
    max-width: 940px;
    margin: 0px auto;
}

.title h1{
    font-family: 'Roboto';
    font-size: 24px;
}

/*====CARDS====*/

.cards{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    max-width: 940px;
    gap: 0px 20px;
    margin: 0px auto;
}

.card{
    cursor: pointer;
}

.card_img{
    margin: 20px 0px;;
}

.card_img img{
    width: 300px;
    height: 140px;
    border-radius: 15px;
}

.card_content{
    font-family: 'Roboto';
    font-size: 18px;
    color: var(--collor-text-title);
}

.card_info{
    font-family: 'Roboto';
    font-size: 14px;
    color: var(--collor-text-info);
    padding: 5px 0px 10px;
}

/*===Modal===*/

.modal_overlay{
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    opacity: 0;
    visibility: hidden;
    background-color: rgba(0, 0, 0, 0.7);
}

.modal_overlay.active{
    opacity: 1;
    visibility: visible;
}

.modal{
    background-color: white;
    width: 660px;
    height: 413px;
    text-align: center; 
    margin: 0;
    position: relative;
    top: 50%;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, -50%);
    border-radius: 16px;
}

.modal_card_img img{
    border-radius: 15px;
    width: 600px;
    height: 200px;
    margin: 30px 30px 20px;
}

.modal_card_content{
    font-family: 'Roboto';
    color: var(--collor-text-title);
    font-size: 24px;
}

.modal_card_info{
    margin-top: 5px;
    font-family: 'Roboto';
    font-size: 18px;
    color: var(--collor-text-info);
}

.modal_close p{
    margin: 60px 0 30px;
    cursor: pointer;
    font-family: 'Roboto';
    font-size: 16px;
    color: var(--collor-text-footer);
}


/*====Sobre====*/
.sobre_content{
    width: 940px;
    margin: auto;
    font-family: 'Roboto';
}

.sobre_content h1{
    margin: 50px 0 20px;
    font-size: 24px;
}

.sobre_content h2{
    margin: 30px 0 20px;
    font-size: 20px;
}

.sobre_content h1 h2{
    color: var(--collor-text-title);
    font-weight: bold;
}

.sobre_content p{
    text-align: justify;
    color: var(--collor-text-body-sobre);
    line-height: 28px;
    font-size: 18px;
}

/*====Footer====*/
.footer{
    height: 62px;
    background-color: var(--collor-footer);
    margin-top: 50px;
}

.text_footer{
    color: var(--collor-text-footer);
    font-size: 14px;
    font-family: 'Roboto';
    line-height: 62px; 
    text-align: center;
}