@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap");

/* 
#c0b283  dourado
#dcd0c0  bege
#373737  escuro
#f4f4f4  papel
*/

:root {
    --color-header-font: #373737;
    --color-header-background: #a59252;
    --color-body-background: #dfdede;
    --color-card-background: #f4f4f4;
}

* { 
    margin: 0;
    padding: 0;
    border: none;
}

body {
    background-color: var(--color-body-background);
    font-family: 'Roboto';
}

header {
    background-color: var(--color-header-background);
    margin-top: 20px;
    padding: 15px;
    text-align: center;
    
    width: 100%;
    box-sizing: border-box;
    font-size: 18px;
}

.links a {
    color: var(--color-menu-font);
    text-decoration: none;
    position: relative;
}

.links a + a {
    margin-left: 20px;
}

.links a.active {
    font-weight: bold;
}

.links a::after {
    content: "";
    width: 110%;
    height: 0;
    background-color: rgba(0, 0, 0, 0.3);
    position: absolute;
    top: -5%;
    left: -5%;
    border-radius: 5px;
}

.links a:hover::after {
    height: 200%;
    transition: 0.5s ease-in-out;
}

/*===cards===*/

.card {
    width: 800px;
    min-height: 600px;
    background-color: var(--color-card-background);
    margin: 50px auto;

    display: grid;
    grid-template-columns: 40% 60%;

    box-shadow: 2px 1px 6px -4px #8b8b8b;

    animation: up 500ms ease;
}

@keyframes up {
    from {
        opacity: 0;
        transform: translateY(15px);
    } to {
        opacity: 1;
    }
}

/*===dados===*/

.dados {
    padding: 38px;
}

.dados h3 {
    text-align: center;
    background-color: rgb(168, 163, 84, 0.3);
    color: var(--color-header-font);
    line-height: 32px;
    display: flexbox;
}

.dados .item {
    padding: 16px 0;
    border-top: 2px solid rgba(0, 0, 0, 0.1);
}

.dados .item:nth-child(2) {
    border: none;
}

.dados .item div:first-child {
    color: var(--color-header-background);
    font-size: 16px;
    line-height: 24px;
    letter-spacing: 0.5px;

}

.dados .item div:nth-child(2) :not(.data_cadastro) {
    font-size: 14px;
    line-height: 24px;
    font-weight: normal;
    
}

.dados .item span,
.table-container .table-atuacao {
    background-color: rgb(238, 238, 0);
    border-radius: 20px;
    padding: 8px;
    display: inline-block;
    font-size: 14px;
    text-transform: uppercase;
    font-style: oblique;
}

.data_cadastro {
    font-weight: bold;
    font-size: 18px;
    line-height: 24px;
}

/*===FORM (CREATE/EDIT)===*/

input, select {
    width: 100%;
}

input::placeholder {
    font-size: 14px;
    font-weight: normal;
}

select {
    cursor: pointer;
}

select option[data-default] {
    color: rgb(204, 201, 201);
}

input[type="radio"]{
    margin-right: 4px;
    width: initial;
    cursor: pointer;
}

.show_buttons {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
}

button[type="submit"], 
a.edit_button {
    background-color: var(--color-header-background);
    color: var(--color-header-font);
    margin-top: 34px;
    line-height: 34px;
    font-weight: bold;
    font-size: 16px;
    width: 100%;
    border-radius: 4px;
    box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2);
    cursor: pointer;
}

a.edit_button {
    text-align: center;
    text-decoration: none;
}

#delete_button {
    background-color: rgb(223, 93, 93);
}

/*===INDEX===*/

.table-container {
    padding: 30px;
    display: block;
    box-sizing: border-box;
}

.table-container table {
    width: 100%;
    text-align: center;
    border-spacing: 0;
}

th {
    text-transform: uppercase;
    font-size: 14px;
}

td {
    font-size: 14px;
}

th, td{
    padding: 16px;
    border-bottom: 1px solid #dadada;
}

td:last-child a,
.table-container > a {
    background-color: var(--color-header-background);
    padding: 8px 16px;
    text-decoration: none;
    text-transform: uppercase;
    color: var(--color-body-background);
    font-size: 12px;
    border-radius: 4px;
}

.table-container > a {
    margin-bottom: 16px;
    display: inline-block;
}

tr:last-child td {
    border-bottom: none;
}

td:first-child {
    display: grid;
    grid-template-columns: 60px 1fr;
    align-items: center;
    justify-items: center;
}

.table-container .table-avatar {
    width: 40px;
    height: 40px;
    background-position: center;
    background-size: cover;
    border-radius: 50%;
    box-shadow: 2px 1px 6px -4px black;
    border: 1px solid white ;
}